{
  "name": "sequence-viz-demo",
  "author": "Sigfried Gold",
  "version": "0.0.0",
  "description": "html pages and tests for demoing sequence-viz modules",
  "main": "nvd3-bundle-test.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Sigfried/sequence-viz-demo.git"
  },
  "keywords": [
    "temporal",
    "visualization",
    "d3",
    "lifeflow",
    "temporal"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sigfried/sequence-viz-demo/issues"
  },
  "homepage": "https://github.com/Sigfried/sequence-viz-demo",
  "dependencies": {
    "d3": "^3.5.5",
    "moment": "^2.10.3",
    "nvd3": "^1.8.1",
    "sequence-viz": "0.0.4",
    "supergroup": "^1.0.11"
  }
}
